111,XiaoMing,16,male,5
112,XiaoLi,17,female,2
113,XiaoYan,20,female,6
114,XiaoHong,14,female,20
115,XiaoZhang,16,male,20
116,WangMing,25,male,7
117,LiMeng,23,female,5
118,LiuLu,20,female,1
119,ChenLin,40,male,4
120,ChenYi,30,male,4
121,XiaoKe,21,female,8
122,Zhouke,13,female,3
123,LinYi,40,male,10
124,ChengXi,28,female,8
125,XiaoLi,17,female,20
126,XiaoLi,17,female,16
127,LiMeng,23,female,10
128,ChenLin,40,male,23
129,ChenYi,30,male,13
130,XiaoYan,20,female,11
131,XiaoHong,14,female,2
132,XiaoZhang,16,male,2
133,WangMing,25,male,19
134,LiMeng,23,female,17
